{
    "name": "ngatngay/helper-php",
    "description": "Simple Helper for PHP",
    "minimum-stability": "stable",
    "license": "MIT",
    "authors": [
        {
            "name": "ngatngay",
            "email": "ngatngay@ngatngay.net"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    },
    "require-dev": {
        "pestphp/pest": "^1.21"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    }
}
