{
    "name": "ngatngay/helper-php",
    "description": "Simple Helper for PHP",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "ngatngay",
            "email": "ngatngay@ngatngay.net"
        }
    ],
    "require": {
        "php": ">=7.4"
    },
    "autoload": {
        "psr-4": {
            "NgatNgay\\Helper\\": "src/"
        },
        "files": [
            "src/function.php"
        ]
    },
    "require-dev": {
        "pestphp/pest": "^2.34"
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
